
application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/resume
db.username=postgres
db.password=123
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect