<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="/edit/certificates">Edit</a>
        </h3>
    </div>
    <div class="panel-body">
        <a data-url="/resume_war/media/certificates/4c5c96ca-53c3-4f73-af0c-a6a34e7c1f16.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
            <img alt="Jee certificate" src="/resume_war/media/certificates/4c5c96ca-53c3-4f73-af0c-a6a34e7c1f16-sm.jpg" class="img-responsive"> <span>Jee certificate</span>
        </a>
    </div>
</div>